Пт дек  7 04:02:53 MSK 2018
________________________________
mix64
-------------------------
Last Time: Dec 7 00:35:04 2018 (1544132104 seconds)

________________________________
qaserver1 host is not available
-------------------------
Last Time: Dec04 23:22:13 (1543954933 seconds)
Number port=5569

________________________________
mix64-vm host is not available
-------------------------
Last Time: Dec04 23:22:13 (1543954933 seconds)
Number port=5569

________________________________
mix64
-------------------------
Last Time: Dec 7 00:35:04 2018 (1544132104 seconds)

________________________________
qaserver7 host is not available
-------------------------
Last Time: Dec04 23:22:13 (1543954933 seconds)
Number port=5569

________________________________
mix64
-------------------------
Last Time: Dec 7 00:35:04 2018 (1544132104 seconds)

