Пн дек  3 20:52:10 MSK 2018
mix64
-------------------------
Linux mix64 4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
BOOT_IMAGE=/boot/vmlinuz-4.10.0-38-generic root=UUID=93232cc0-3b4e-431d-8029-d0f9d89776cf ro quiet splash vt.handoff=7
           загрузка системы 2018-12-03 12:46
ВХОД   tty1         2018-12-03 12:47              1432 id=tty1
           уровень выполнения 5 2018-12-03 12:47
marat    + tty7         2018-12-03 12:48 08:05        1980 (:0)

mix64-vm
-------------------------
Linux mix64-vm 4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
BOOT_IMAGE=/boot/vmlinuz-4.10.0-38-generic root=UUID=7f0a3120-0ab6-48d4-9987-a407e54f4d53 ro quiet splash
           загрузка системы 2018-12-03 17:40
ВХОД   tty1         2018-12-03 17:41              1344 id=tty1
           уровень выполнения 5 2018-12-03 17:41
marat    + tty7         2018-12-03 17:42 03:11        1962 (:0)
           pts/6        2018-12-03 18:07              5619 id=ts/6  терминал=0 выход=0

mix64-vm
-------------------------
Linux mix64-vm 4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
BOOT_IMAGE=/boot/vmlinuz-4.10.0-38-generic root=UUID=7f0a3120-0ab6-48d4-9987-a407e54f4d53 ro quiet splash
           загрузка системы 2018-12-03 17:40
ВХОД   tty1         2018-12-03 17:41              1344 id=tty1
           уровень выполнения 5 2018-12-03 17:41
marat    + tty7         2018-12-03 17:42 03:11        1962 (:0)
           pts/6        2018-12-03 18:07              5619 id=ts/6  терминал=0 выход=0

