Пт дек  7 04:02:17 MSK 2018
-------------------------

-------------------------

-------------------------

-------------------------

-------------------------

-------------------------

mix64
-------------------------
Linux mix64 4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
BOOT_IMAGE=/boot/vmlinuz-4.10.0-38-generic root=UUID=93232cc0-3b4e-431d-8029-d0f9d89776cf ro quiet splash vt.handoff=7
           загрузка системы 2018-12-06 23:57
ВХОД   tty1         2018-12-06 23:57              1448 id=tty1
           уровень выполнения 5 2018-12-06 23:57
marat    + tty7         2018-12-07 00:03 04:04        2185 (:0)

